[tox]
isolated_build = true
envlist = py36,py37,pep8


[testenv:py36]
whitelist_externals = poetry
deps =
    poetry

commands =
    poetry install -v
    poetry run coverage run -m pytest
    poetry run coverage xml


[testenv:py37]
whitelist_externals = poetry
deps =
    poetry

commands =
    poetry install
    poetry run coverage run -m pytest
    poetry run coverage xml


[testenv:pep8]
whitelist_externals = poetry
deps =
    poetry

commands =
    poetry install
    poetry run flake8 --max-complexity=15 --exclude=./build,.venv,.tox,.eggs,dist,docs
